# messageApp

./: Java.session.sql  pom.xml
src/main/java/com/Classes/: Message.java  User.java
src/main/java/com/projet/: ChatServlet.java  ChatSocket.java  LoginServlet.java  RegisterServlet.java  SearchServlet.java  SimpleServlet.java  WelcomeServlet.java
src/main/java/com/utils/: Calc.java  Database.java  env.java
src/main/webapp/: index.html  message.html  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/: chat.jsp
